{
    "pageTitle": "나만의 손 모양 테스트",
    "mainTitle": "난 어떤 손일까",
    "subtitle": "손 사진으로 보는 손 모양 테스트",
    "footerText": "&copy; :) 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/AUumLXWbr/",
    "classDetails": [
        {
            "name": "모델",
            "title": "모델손",
            "explain": "정말 예쁜 손의 소유자시네요. 모델 하셔도 되겠어요!",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "단풍",
            "title": "단풍손",
            "explain": "꾸준한 손 마사지를 통해 예쁜 손을 가져보세요!",
            "color": "rgba(251, 176, 59, 1)"
        }
    ]
}

